R1 = int(input("Введите радиус одного круга: "))
R2 = int(input("Введите радуис другого круга: "))
S1 = 3.14 * R1**2
S2 = 3.14 * R2**2
S3 = abs(S1 - S2)
print("Площадь первого круга равна ", S1)
print("Площадь второго круга равна ", S2)
print("Площадь кольца равна ", S3)
