//Вывод информации о количестве первых членов заданного ряда.
var n = 15;
WScript.Echo("Число n (первые n членов ряда) =", n);
//Переменные для подсчета 2^n и (n+1)!.
var pow_two_n = 1;
var n_plus_one_fact = 1;
//Переменная для посчета суммы первых n членов ряда.
var sum = 0;


//Вычисление суммы первых n членов заданного ряда.
for (var i = 1; i <= n; i++)
{
	pow_two_n *= 2;
	n_plus_one_fact *= i+1;
	sum += pow_two_n / n_plus_one_fact;
}

//Вывод полученной суммы.
WScript.Echo("Сумма первых", n, "членов заданного ряда: sum =", sum);

