/*****************************************************************************

		Copyright (c) My Company

 Project:  PARENT_TEST
 FileName: PARENT_TEST.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "parent_test.inc"

predicates
	nondeterm parent(STRING, STRING)
	nondeterm male(STRING)
	nondeterm female(STRING)

clauses
	parent("Николай", "Ольга").
	parent("Николай", "Никита").
	parent("Катерина", "Ольга").
	parent("Катерина", "Никита").
	parent("Василий", "Николай").
	parent("Василий", "Олег").
	parent("Василий", "Анастасия").
	parent("Евгения", "Николай").
	parent("Евгения", "Олег").
	parent("Евгения", "Анастасия").
	parent("Олег", "Борис").
	parent("Василиса", "Борис").
	parent("Сергей", "Артем").
	parent("Сергей", "Мария").
	parent("Анастасия", "Артем").
	parent("Анастасия", "Мария"). 
	
	male("Николай").
	male("Никита").
	male("Василий").
	male("Олег").
	male("Борис").
	male("Артем").
	male("Сергей").
	
	female("Ольга").
	female("Катерина").
	female("Анастасия").
	female("Евгения").
	female("Василиса").
	female("Мария").

goal
	%ВОПРОСЫ ПО ПЕРВОМУ ОТНОШЕНИЮ.
	%ВОПРОС 1.
	%Чьим родителем является Николай?
	%write("Чьим родителем является Николай?"),nl,
	%write("Николай является родителем:"), nl,
	%parent("Николай", Child).
	
	%ВОПРОС 2.
	%Чьим ребенком является Мария?
	write("Чьим ребенком является Мария?"), nl,
	write("Мария является ребенком:"), nl,
	parent(Parent, "Мария").
	
	%ВОПРОС 3.
	%Как зовут детей Евгении и Василия?
	%write("Как зовут детей Евгении и Василия?)"), nl,
	%write("Детьми Евгении и Василия являются:"), nl,
	%parent("Евгения", Child), parent("Василий", Child).
	
	%ВОПРОС 4.
	%Является ли Сергей чьим-то родитиелем?
	%write("Является ли Сергей чьим-то родителем?"), nl,
	%parent("Сергей", _), write ("Сергей является родителем."), nl.
	
	%ВОПРОСЫ ПО ВСЕМ ОТНОШЕНИЯМ.
	%ВОПРОС 1.
	%Кто является дочерью Николая?
	%write("Кто является дочерью Николая?"), nl,
	%write("У Николая следующие дочери:"), nl,
	%parent("Николай", Daughter), female(Daughter).
	
	%ВОПРОС 2.
	%Кто является сыном Василия и Евгении?
	%write("Кто является сыном Василия и Евгении?"), nl,
	%write("У Василия и Евгении следующие сыновья:"), nl,
	%parent("Василий", Son), parent("Евгения", Son), male(Son).
	
	%ВОПРОС 3.
	%Кто является матерью Артема?
	%write("Кто является матерью Артема?"), nl,
	%write("Матерью Артема является:"), nl,
	%parent(Mother, "Артем"), female(Mother).
	
	%ВОПРОС 4.
	%Является ли Василиса чьей-то матерью?
	%write("Является ли Василиса чьей-то матерью?"), nl,
	%parent("Василиса", _), female("Василиса"), write("Василиса является матерью."), nl.
	
	%Вопрос 5.
	%Является ли Василий отцом сына по имени Олег?
	%write("Является ли Василий отцом сына по имени Олег?"), nl,
	%parent("Василий", "Олег"), male("Василий"), male("Олег"), write ("Василий является отцом сына по имени Олег."), nl.
	